# Traveler

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mark/traveller/ftwy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mark/traveller/ftwy/: FTWYApplication.java  MainActivity.java
app/src/main/java/com/mark/traveller/ftwy/adapter/: FilmAdapter.java  HomeAdapter.java  ReCreationAdapter.java
app/src/main/java/com/mark/traveller/ftwy/bean/: FilmBean.java  TravellingNewsBean.java  User.java
app/src/main/java/com/mark/traveller/ftwy/db/: DBHelper.java  UserDao.java
app/src/main/java/com/mark/traveller/ftwy/fragment/: BaseFragment.java  HomeFragment.java  ProfileFragment.java  RecreationFragment.java  SearchFragment.java
app/src/main/java/com/mark/traveller/ftwy/manager/: ThreadManager.java
app/src/main/java/com/mark/traveller/ftwy/ui/: LoginUI.java  RegisterUI.java  TravellingNewsUI.java  WelcomeUI.java
app/src/main/res/drawable/: back_select_btn.xml  clear_button_selector.xml  ic_tab_home.xml  ic_tab_profile.xml  ic_tab_recreation.xml  ic_tab_search.xml  login_btn_selector.xml  shape_btn_normal.xml  shape_btn_pressed.xml  tab_text_color.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml  fragment_profile.xml  fragment_recreation.xml  fragment_search.xml  layout_top.xml  list_item_news_base.xml  list_item_recreation.xml  list_item_recreation_header.xml  loadpage_empty.xml  loadpage_error.xml  loadpage_loading.xml  ui_login.xml  ui_register.xml  ui_travell.xml  ui_welcome.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mark/traveller/ftwy/: ExampleUnitTest.java
(+15 files in other folders)
