apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.mark.traveller.ftwy"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jniLibs.srcDirs = ['src/main/jni', 'src/main/jniLibs/']
            java.srcDirs = ['src/main/java', 'src/main/jniLibs/']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    // 悬浮Button
    //compile 'com.github.clans:fab:1.6.4'
    // banner
    compile 'com.youth.banner:banner:1.4.2'
    // picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/volley.jar')
    compile project(':vitamio')
    compile files('libs/okhttp-2.7.5.jar')
    compile files('libs/okio-1.11.0.jar')

    // 百度地图
    compile files('libs/BaiduLBS_Android.jar')

    // 圆形头像
    compile 'com.makeramen:roundedimageview:2.3.0'

}
